<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		  <link rel="stylesheet" href="styles.css" />

		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>
	
		<h2>
			<form method="POST" id='oui'>
				
				<div class="bite"> <label for='input1'>kel é ton peti nom</label><br> </div>
				<input id='input1' name="text1" placeholder="prolapse"></input><br><br>
				<div class="bite"> <label for='age'>kel age a tu</label><br> </div>
				<input type="radio" name="age" value="8 10 ans">8-10 ans</input>
				<input type="radio" name="age" value="11 12 ans">11-12 ans</input>
				<input type="radio" name="age" value="13 15 ans">13-15 ans</input><br>

				<input type="submit" onClick="fille()" value=">>>>   GO   <<<<" />
				
				
			</form>
			
		</h2>
	</body>
		<script type="text/javascript" src="./script.js"></script>
</html>
